{
  "color_scheme": "Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme",
    //
    //
    //   Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-gray.hidden-tmTheme
    //   Packages/PlainTasks/tasks-monokai.hidden-tmTheme

  "extensions":
  [
    "stream"
  ]
}
